{
  "ConnectionStrings": {
    "default": "Data Source = C:\\sqlitestudio-3.3.3\\SQLiteStudio\\Cadeteria\\Cadeteria.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
